namespace UMPS
{

/** \mainpage notitle

This is the API documentation for <a href="https://uofuseismo.github.io/umps/modules.html">UMPS</a>.

For those looking to build from source, read the \link TopicInstall install \endlink document.

Initial examples demonstrating UMPS usage are found at .

The main documentation is organized into \em chapters that detail key concepts and library capabilities.

Finally, the search engine allows you to quickly find the documentation corresponding to the given class or function.

*/

}
