/*!
\mainpage

This is the API documentation for <a href="https://uofuseismo.github.io/umps/modules.html">UMPS</a>.

Those looking to build from source should read the \ref TopicInstallation_page install document.

Initial examples demonstrating UMPS usage are found at .

The main documentation is organized into \em chapters that detail key concepts and library capabilities.

This software was initially presented in On-premises Integration of Machine Learning Models at UUSS - Distributed Computing and Messaging at the SSA 2022 conference.  A more recent presentation was Using the University of Utah Message Passing System to Help Realize Real-Time Machine Learning Modules in Network Operations.  Eventually, I will write a Computers and Geosciences paper - UMPS: A Messaging System for Seismological Applications.  Development is funded by the State of Utah and the United States Geologic Survey (grant numbers coming soon...).

*/
