/*!
\defgroup MessagingPatterns_Introduction Introduction
\ingroup MessagingPatterns_chapter
\brief Messaging patterns enabled by UMPS.

<p>
In this section, we will get more into the details of messaging and messaging patterns.  This part of the documentation is intended to benefit developers who wish to define their own services and broadcasts.  Most other users are encouraged to use the higher-level tools.  
</p>

<br>

<p>
For those who wish to continue, we recommend reading the <a href="https://zguide.zeromq.org/">ZeroMQ Guide</a> as this will contain more detailed explanations to forthcoming terms.  In short, ZeroMQ is a light-weight, high-performance messaging system.  While ZeroMQ allows for more patterns, we will mainly concern ourselves with two types of communication patterns:
- \ref MessagingPatterns_PubSub which are useful for streaming data such as packets and picks.
- \ref MessagingPatterns_ReqRep which are useful for generating remote services.
</p>

*/
