/*!
\subpage TopicMessages Messages
\ingroup Messages_chapter

<p>
Messages are a fundamental concept in UMPS because they are the things that are ultimately transmitted.  A message is two things.  Firstly, a message is a data structure (i.e., a class).  Secondly, a message is a thing that is transmitted via a messaging protocol (e.g., TCP, IPC, inproc).  Consequently, there must exist a mechanism that goes from a byte-based format to a class and vice-versa - a process known as (de)serialization.  This may seem strange at first but keep in mind that while your goal as an object-oriented programmer is to manipulate a class, the goal of UMPS is to transmit messages.  Therefore, UMPS, to some extent, is like the postal service in that it does not care what is in the box; it just wants to get that box from place A to place B.
</p>

<br>
<br>

<p>
Elaborating further on the duality of a message, understand that messages are classes.  This is because classes are collections of items that we interact with when writing programs.  Consequently, prior to sending a message, the user must define how the class will express all of its members in a byte-based format.
</p>

<br>
<br>

<p>
The other side of the coin is that messages are a byte-based representation of the elements of the class.  A natural way to view a message is as a collection of item-value pairs.  Specifically, common mechanisms that express item-value pairs as plain-text are <a href="https://www.json.org/json-en.html">JSON</a> and <a href="https://www.xml.com/">XML</a>.  Alternatively, common mechanisms for expressing item-value pairs in a binary format are <a href="https://cbor.io/">CBOR</a> and <a href="https://bsonspec.org/">BSON</a>.  Of course, a message need not be an item-value pair.  It could be a fixed-format string such as an <a href="http://www.earthwormcentral.org/documentation3/PROGRAMMER/y2k-formats.html">Earthworm message</a>.  Regardless of the format, all that matters is that upon receipt of the message, the user must be able to map the byte-based values to the members of a class.  Before moving on, the curious reader wonder what underlying format UMPS uses for its provided message classes.  The answer to that question is CBOR since CBOR tends to result in smaller message sizes than BSON.
</p>

<br>
<br>

<p>
The link between these two conceptual models of a class is the message abstract base class (shown below).  When making a message, you will derive from IMessage class and be forced to implement all the requisite functionality that maps from values of member functions to byte-based representations and back.  The IMessage class looks like:
</p>

\include umps/messageFormats/message.hpp

Since users will have to implement each method I expound on each item:
  - toMessage
    - This converts the class to a string or byte-stream message.  Note, a std::string is a convenient container that can contain binary data so do not feel obligated to use a plain-text format like JSON.
  - fromMessage
    - This reconstitutes a class from the a byte-stream or string message - i.e., it is the inverse operation of the toMessage function.
  - getMessageType
    - This allows the library to figure out which class it is supposed to create.  Every message **must** have a unique name so as to prevent naming collisions and subsequent problems during deserialization.  Do not overthink the naming.  You already solve this problem when you use namespacing to create unique class names. 
    - The message type is also passed onto ZeroMQ.  Loosely speaking, our messages are like emails in that they contain a subject and a body.  Specifically, the message type is the subject and the serialized payload is the body of this metaphorical email.  MOreover, needing only read the subjects (message type) of the email allows certain components of UMPS to work more efficiently; this will be elaborated on when learning about the pub-sub messaging pattern.
  - createInstance
    - The UMPS messaging interfaces to ZeroMQ return an IMessage abstract base class.  But that IMessage really has to correspond to a specific type of message class.  By providing the library with a concrete implementation it can deserialize the message into the correct class and allow the API to return a generic abstract base class.
  - clone
    - The IMessage types being returned from our ZeroMQ interfaces need to have all the content that was deserialized from the byte-based representation.  Cloning allows us to make sure that information is actually copied to the calling function.
  - getMessageVersion
    - It likely will happen that different components of your system are updated at different times.  During these piecemeal changes, your message formats may change slightly.  A clever behind-the-scenes parser can use the message version, possibly implemented in a MAJOR.MINOR.REVISION format, to great effect and mitigate deserialization problems.

In closing this section, I realize that the IMessage abstract base class seems unusual.  But the IMessage is the key enabling technology that allows you or me to create arbitrary messages, send those messages to and from different computers with UMPS, and, upon receipt of those messages, interact with them as normal classes in our applications.  The upshot is no more arcane Earthworm messages and no more tearing through QuakeML to extract information.  In UMPS, your data structures are the messages.  I hope you grow to appreciate this as you make truly distributed applications that interact through well-defined APIs.

*/
