
// This file strutures pages and modules into a convenient hierarchical structure.

namespace UMPS {


/** \page UserManual_Generalities General Topics
  - \subpage TopicMessages
  - \subpage TopicMessaging
  - \subpage TopicModules
  - \subpage UserManual_UMPS
  - \subpage TopicNetworking
  - \subpage TopicLogging
*/


/** \page UserManual_UMPS Understanding UMPS
  - \subpage TopicInsideUMPS
  - \subpage TopicClassHierarchy
*/

/** \defgroup Messages_chapter Messages
    \brief The fundamental elements that are transmitted via UMPS. */

/** \defgroup Messages_BaseClass Abstract Message Base Class
    \brief The most important class for those who wish to make their own messages.
    \ingroup Messages_chapter */
/** \defgroup Messages_MessageFormats Message Formats
    \brief Some commonly core message formats in UMPS.
    \ingroup Messages_chapter */


/** \defgroup MessagingPatterns_chapter Messaging Patterns 
    \brief Patterns for transmitting messages with UMPS. */

/** \defgroup MessagingPatterns_PubSub Publisher-Subscriber 
    \ingroup MessagingPatterns_chapter */
/** \defgroup MessagingPatterns_ReqRep Request-Reply
    \ingroup MessagingPatterns_chapter */

/** \addtogroup MessagingPatterns_PubSub_PubSub Publisher-Subscriber
    \brief The simplest communication mechanism.  This pattern is not recommended for real applications.
    \ingroup MessagingPatterns_PubSub */
/** \addtogroup MessagingPatterns_PubSub_XPubXSub Extended Publisher-Subscriber
    \brief A fully asynchronous publish-subscribe mechanism whereby a forwarder (proxy) relays messages from multiple publishers to multiple subscribers.
    \ingroup MessagingPatterns_PubSub */
/** \addtogroup MessagingPatterns_ReqRep_RouterDealer Router-Dealer
    \brief A fully asynchronous request-reply mechanism.  This is commonly termed a message queue.
    \ingroup MessagingPatterns_ReqRep */
/** \addtogroup MessagingPatterns_ReqRep_RequestRouter Request-Router
    \brief Individual clients submit requests to an asynchronous server.
    \ingroup MessagingPatterns_ReqRep */

/** \defgroup Authentication_chapter Authentication 
    \brief Utilities for verifying connections. */
 
/** \defgroup Authentication_SecurityLevels Security Levels
    \brief Defines the various supported security levels in UMPS.
    \ingroup Authentication_chapter */
/** \defgroup Authentication_UserPrivileges User Privileges
    \brief Defines the minimum required user-privileges to access various messaging relays.
    \ingroup Authentication_chapter */
/** \defgroup Authentication_ZAP ZeroMQ Authentication Protocol
    \brief Options for the interacting with the ZeroMQ authentication protocol.
    \ingroup Authentication_chapter */
/** \defgroup Authentication_Certificate Cerficates
    \brief The class defining how credentials are stored and how they map to various security levels.
    \ingroup Authentication_ZAP */
/** \defgroup Authentication_Service Authentication Service
    \brief Authentication services are run by the uOperator.  Whenever a connection is formed, the ZeroMQ will call this service which, in turn, calls the authenticator to validate the connection.
    \ingroup Authentication_chapter */
/** \defgroup Authentication_Authenticator Authenticator
    \brief The authenticator implements the requisite business logic to validate a connection.  It is called by the service.
    \ingroup Authentication_Service */

/** \defgroup Authentication_Utilities Utilities
    \brief Programs for interacting adding/updating/removing users from the users table and generating key-pairs.
    \ingroup Authentication_chapter */ 
/** \defgroup Authentication_Utilities_UserTable User Table
    \brief On the server, all user credentials are stored in a single database.  This program facilitates interaction with that database.
    \ingroup Authentication_Utilities */
/** \defgroup Authentication_User User
    \brief This defines a user - who is someone who can be added to the database.
    \ingroup  Authentication_Utilities_UserTable */

/** \defgroup Logging_chapter Logging 
    \brief UMPS logging utilities. */
/** \defgroup Logging_BaseClass Logging Base Class
    \brief For those wishing to make their own loggers.
    \ingroup Logging_chapter */
/** \defgroup Logging_Loggers Provided Loggers
    \brief Useful loggers that ship with UMPS.
    \ingroup Logging_chapter */

/** \defgroup Modules_chapter Modules */
/** \defgroup Modules_ModuleBaseClass Module Base Class
    \brief This is a container for the processes that constitute a program.
    \ingroup Modules_chapter  */
/** \defgroup Modules_ProcessesBaseClass Process Base Class
    \brief Processes are independent components of a program - e.g., heartbeating.
    \ingroup Modules_chapter */

}
