namespace UMPS
{
/** \page TopicNetworking Networking Tips


\section TopicNetworking_Tips Networking Tips

UMPS is intended to be used across a network.  You may for that reason run into issues beyond the scope of UMPS that
pertain to firewalls.
One useful document is presented by <a href="https://www.ibm.com/docs/en/spectrum-scale/4.2.2?topic=firewall-examples-how-open-ports">IBM</a>.  
Likewise, the following examples, which may require super user privileges, may be of use.  Since I primarily work on Ubuntu your mileage may vary.

\subsection TopicNetworking_Tipcs_ip Your IP Address

The network discovery problem is solved in UMPS with the hub-and-spoke pattern.  For this reason, the IP address of the uOperator must be known by all machines.  However, it can be surpisingly difficult to determine an IP address.  One strategy is to use

\code
ip addr show | grep inet
\endcode

on the machine running the uOperator.  In this case, you will not pick the localhost's address (e.g., 127.0.0.1).  Note, this may require a working knowledge of your subnetworks to select the correct option.

\subsection TopicNetworking_Tips_firewalld firewalld

A useful networking tool for Linux is firewalld.  It can be installed as follows:

\code
apt-get install firewalld
\endcode
 
UMPS will attemp to make ports specific to communication topics.  For this reason you may want to open a range of ports.
For example, 100 ports ranging from 5000 to 5100 may be permanently opened as follows:

\code
firewall-cmd --permanent --add-port 5000-5100/tcp
firewall-cmd --reload
\endcode

You can then check if this was successful

\code
firewall-cmd --list-ports
\endcode

Sometimes it will be necessary to restart the service.  This can be done as follows:

\code
systemctl stop firewalld 
systemctl start firewalld 
\endcode


*/
}
