FROM ubuntu:24.04

USER root

# Install the prerequisites
# N.B. On a regular system DO NOT USE pip3 install "pybind11[global]".
#      I do this here simply because it's a docker container, easy,
#      and nothing of importance is damaged if this messes something up.
RUN apt-get update &&\
    apt-get install -y wget &&\
    apt-get install -y gcc &&\
    apt-get install -y g++ &&\
    apt-get install -y python3 &&\
    apt-get install -y python3-pip &&\
    apt-get install -y python3-pytest &&\
    apt-get install -y make &&\
    apt-get install -y cmake &&\
    apt-get install -y git &&\
    apt-get install -y libcurl4-openssl-dev &&\
    apt-get install -y pkg-config &&\
    apt-get install -y libsqlite3-dev &&\
    apt-get install -y doxygen &&\
    apt-get install -y python3-pybind11 &&\
    apt-get install -y python3-numpy &&\
    apt-get install -y libboost-dev &&\
    apt-get install -y libboost-program-options-dev &&\
    wget https://github.com/gabime/spdlog/archive/refs/tags/v1.14.1.tar.gz &&\
    tar -xvf v1.14.1.tar.gz &&\
    cd spdlog-1.14.1/ &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DCMAKE_BUILD_TYPE=Release -DSPDLOG_BUILD_SHARED=ON &&\
    make &&\
    make install &&\
    cd ../.. &&\
    rm v1.14.1.tar.gz &&\
    rm -rf spdlog-1.14.1 &&\
    wget https://github.com/google/googletest/archive/refs/tags/release-1.14.0.tar.gz &&\
    tar -xvf release-1.14.0.tar.gz &&\
    cd googletest-release-1.14.0 &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DCMAKE_BUILD_TYPE=Release &&\
    make &&\
    make install &&\
    cd ../../ &&\
    rm release-1.14.0.tar.gz &&\
    rm -rf googletest-release-1.14.0 &&\
    wget https://github.com/catchorg/Catch2/archive/refs/tags/v3.6.0.tar.gz &&\
    tar -xvf v3.6.0.tar.gz &&\
    cd Catch2-3.6.0/ &&\
    mkdir build &&\
    cd build &&\
    cmake .. &&\
    make &&\
    make install &&\
    cd ../../ &&\
    rm v3.6.0.tar.gz &&\
    rm -rf Catch2-3.6.0/ &&\
    wget https://download.libsodium.org/libsodium/releases/libsodium-1.0.20-stable.tar.gz &&\
    tar -xvf libsodium-1.0.20-stable.tar.gz &&\
    cd libsodium-stable &&\
    ./configure --prefix=/usr/local &&\
    make &&\
    make install &&\ 
    cd ../ &&\
    rm libsodium-1.0.20-stable.tar.gz &&\
    rm -rf libsodium-stable &&\
    wget https://github.com/zeromq/libzmq/releases/download/v4.3.5/zeromq-4.3.5.tar.gz &&\
    tar -xvf zeromq-4.3.5.tar.gz &&\
    cd zeromq-4.3.5 &&\
    mkdir build &&\
    cd build &&\
    cmake ../ -DWITH_LIBSODIUM=ON -DENABLE_CURVE=ON -DCMAKE_BUILD_TYPE=Release &&\
    make &&\
    make install &&\
    cd ../../ &&\
    rm zeromq-4.3.5.tar.gz &&\
    rm -rf zeromq-4.3.5 &&\
    wget https://github.com/zeromq/cppzmq/archive/refs/tags/v4.10.0.tar.gz &&\
    tar -xvf v4.10.0.tar.gz &&\
    cd cppzmq-4.10.0 &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-DCATCH_CONFIG_NO_POSIX_SIGNALS" &&\
    make &&\
    make install &&\
    cd ../../ &&\
    rm v4.10.0.tar.gz &&\
    rm -rf cppzmq-4.10.0 &&\
    wget https://github.com/nlohmann/json/archive/refs/tags/v3.11.3.tar.gz &&\
    tar -xvf v3.11.3.tar.gz &&\
    cd json-3.11.3/ &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DCMAKE_BUILD_TYPE=Release &&\
    make &&\
    make install &&\
    cd ../../ &&\
    rm v3.11.3.tar.gz &&\
    rm -rf json-3.11.3


