FROM ubuntu:kinetic

USER root

# Install the prerequisites
# N.B. On a regular system DO NOT USE pip3 install "pybind11[global]".
#      I do this here simply because it's a docker container, easy,
#      and nothing of importance is damaged if this messes something up.
RUN apt-get update &&\
    apt-get install -y wget &&\
    apt-get install -y gcc &&\
    apt-get install -y g++ &&\
    apt-get install -y python3 &&\
    apt-get install -y python3-pip &&\
    apt-get install -y python3-pytest &&\
    apt-get install -y make &&\
    apt-get install -y cmake &&\
    apt-get install -y git &&\
    apt-get install -y libcurl4-openssl-dev &&\
    apt-get install -y pkg-config &&\
    apt-get install -y libsqlite3-dev &&\
    apt-get install -y doxygen &&\
    pip3 install "pybind11[global]" &&\
    pip3 install numpy &&\
    apt-get install -y libboost-dev &&\
    apt-get install -y libboost-program-options-dev &&\
    wget https://github.com/gabime/spdlog/archive/refs/tags/v1.10.0.tar.gz &&\
    tar -xvf v1.10.0.tar.gz &&\
    cd spdlog-1.10.0/ &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DCMAKE_BUILD_TYPE=Release -DSPDLOG_BUILD_SHARED=ON &&\
    make &&\
    make install &&\
    cd ../.. &&\
    rm v1.10.0.tar.gz &&\
    rm -rf spdlog-1.10.0 &&\
    wget https://github.com/google/googletest/archive/refs/tags/release-1.12.1.tar.gz &&\
    tar -xvf release-1.12.1.tar.gz &&\
    cd googletest-release-1.12.1 &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DCMAKE_BUILD_TYPE=Release &&\
    make &&\
    make install &&\
    cd ../../ &&\
    rm release-1.12.1.tar.gz &&\
    rm -rf googletest-release-1.12.1 &&\
    wget https://download.libsodium.org/libsodium/releases/libsodium-1.0.18.tar.gz &&\
    tar -xvf libsodium-1.0.18.tar.gz &&\
    cd libsodium-1.0.18 &&\
    ./configure --prefix=/usr/local &&\
    make &&\
    make install &&\ 
    cd ../ &&\
    rm libsodium-1.0.18.tar.gz &&\
    rm -rf libsodium-1.0.18 &&\
    wget https://github.com/zeromq/libzmq/releases/download/v4.3.4/zeromq-4.3.4.tar.gz &&\
    tar -xvf zeromq-4.3.4.tar.gz &&\
    cd zeromq-4.3.4 &&\
    mkdir build &&\
    cd build &&\
    cmake ../ -DCMAKE_BUILD_TYPE=Release &&\
    make &&\
    make install &&\
    cd ../../ &&\
    rm zeromq-4.3.4.tar.gz &&\
    rm -rf zeromq-4.3.4 &&\
    wget https://github.com/zeromq/cppzmq/archive/refs/tags/v4.8.1.tar.gz &&\
    tar -xvf v4.8.1.tar.gz &&\
    cd cppzmq-4.8.1 &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-DCATCH_CONFIG_NO_POSIX_SIGNALS" &&\
    make &&\
    make install &&\
    cd ../../ &&\
    rm v4.8.1.tar.gz &&\
    rm -rf cppzmq-4.8.1 &&\
    wget https://github.com/nlohmann/json/archive/refs/tags/v3.11.2.tar.gz &&\
    tar -xvf v3.11.2.tar.gz &&\
    cd json-3.11.2/ &&\
    mkdir build &&\
    cd build &&\
    cmake .. -DCMAKE_BUILD_TYPE=Release &&\
    make &&\
    make install &&\
    cd ../../ &&\
    rm v3.11.2.tar.gz &&\
    rm -rf json-3.11.2


