################################################################################
#                       Generic Module Information                             #
################################################################################
[General]
# Module name.  While there can be multiple instances running this executable
# there can be only one application with this module name.
moduleName = broadcastWaveRing
# Controls the verbosity
# 0 is errors only
# 1 is for errors and warnings
# 2 is for errors, warnings, and info
# 3 is for errors, warnings, info, and debug
verbose = 2 
# The directory to which module log files will be written.
logFileDirectory = logs

################################################################################
#                      Where To Get Connection Information                     #
################################################################################
[uOperator]
# The address from which to ascertain connection information for other services,
# broadcasts, etc.
address = tcp://127.0.0.1:8080

# This defines the security level for all communication.
# 0 -> Grasslands   There is no security.
# 1 -> Strawhouse   IP addresses are checked against a blacklist.
# 2 -> Woodhouse    IP addresses are checked against a blacklist and
#                   users must provide a user/name and password.
# 3 -> Stonehouse   IP addresses are checked against a blacklist and
#                   users must provided a public key.  Users must also
#                   specify a private key.
securityLevel = 0 

# Public key
serverPublicKeyFile  = /home/USER/.local/share/UMPS/keys/serverPublicKey.txt
clientPublicKeyFile  = /home/USER/.local/share/UMPS/keys/clientPublicKey.txt
clientPrivateKeyFile = /home/USER/.local/share/UMPS/keys/clientPrivateKey.txt

################################################################################
#                             Cache Parameters                                 #
################################################################################
[PacketCache]
# Maximum number of packets retained in the underlying data store.
# The maximum time retained is approximately:
#   maxPackets x ( Average Packet Size / Average Sampling Rate ) seconds
# So for a packet of about 200 samples at 100 Hz and maxPackets = 100 we
# would have 300*(200/100) = 600/60 ~ 10 minutes of data 
maxPackets = 300 
# The name of the broadcast from which to receive data packets to cache.
dataBroadcastName = DataPacket
# The name of this proxy service.  This is the class is the backend.
proxyServiceName = RawDataPackets
