
################################################################################
#                             Cache Parameters                                 #
################################################################################
[PacketCache]
# Maximum number of packets retained in the underlying data store.
# The maximum time retained is approximately:
#   maxPackets x ( Average Packet Size / Average Sampling Rate ) seconds
# So for a packet of about 200 samples at 100 Hz and maxPackets = 100 we
# would have 300*(200/100) = 600/60 ~ 10 minutes of data 
maxPackets = 300 
################################################################################
#                            Earthworm Parameters                              #
################################################################################
[Earthworm]
# Directory with earthworm parameters
ewParams = /opt/earthworm/run_working/params
# Directory for earthworm logs
ewLog = /opt/earthworm/run_working/log
# Earthworm institution
ewInstallation = INST_UTAH
# The name of the Earthworm ring with packets to scrape
waveRingName = WAVE_RING
# Milliseconds to wait after reading ring.  This should be non-negative.
wait = 0
