################################################################################
#                       Where To Get Connection Information                    #
################################################################################
[WaveRing]
# Module name
moduleName = broadcastWaveRing
# Controls the verbosity
# 0 is errors only
# 1 is for errors and warnings
# 2 is for errors, warnings, and info
# 3 is for errors, warnings, info, and debug
verbose = 2
# The directory to which module log files will be written.
logFileDirectory = logs

[uOperator]
# The address from which to ascertain connection information for other services,
# broadcasts, etc.
address = tcp://127.0.0.1:8080

# This defines the security level for all communication.
# 0 -> Grasslands   There is no security.
# 1 -> Strawhouse   IP addresses are checked against a blacklist.
# 2 -> Woodhouse    IP addresses are checked against a blacklist and
#                   users must provide a user/name and password.
# 3 -> Stonehouse   IP addresses are checked against a blacklist and
#                   users must provided a public key.  Users must also
#                   specify a private key.
securityLevel = 0

# Public key
serverPublicKeyFile  = /home/USER/.local/share/UMPS/keys/serverPublicKey.txt
clientPublicKeyFile  = /home/USER/.local/share/UMPS/keys/clientPublicKey.txt
clientPrivateKeyFile = /home/USER/.local/share/UMPS/keys/clientPrivateKey.txt

################################################################################
#                            Earthworm Parameters                              #
################################################################################
[Earthworm]
# Directory with earthworm parameters.  This makes libew happy.
ewParams = /opt/earthworm/run_working/params
# Directory for earthworm logs.  Nothing is actually written here but it makes
# libew happy
ewLog = /opt/earthworm/run_working/log
# Earthworm institution.  INST_UNKNOWN is probably a good choice if
# you don't know.
ewInstallation = INST_UTAH
# The name of the Earthworm ring with packets to scrape.  By default this will
# be WAVE_RING
waveRingName = WAVE_RING
# Milliseconds to wait after reading ring.  This should be non-negative.
# The default is 0.
#wait = 0 
